<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9c34fa4364.js" crossorigin="anonymous"></script>
    <title>Austine Songole: Home page</title>
    <link rel="stylesheet" href="./css/main.css">
<head>
<style>
    body{
        background-color: rgb(101, 19, 233) ;
    }
    .main{
       text-align: center;
        background-color: rgb(26, 183, 204);
        background-size: contain;
        transition: 0.7s;
     }
    .main:hover{
         box-shadow: 0  8px 16px 0 rgb(19, 227, 235);
    }
    .navbar{
      list-style-type: none;
      margin: 0;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
      min-height: 30px;
      background-color:red;

    }
    
   

</style>
</body>
 <!--navigation bar-->
 <nav class="navbar">
        
        <a href="Projects.html" class="nav-link">Projects</a>
        <a href="Services.html" class="nav-link">Services</a>
        <a href="Blog.html" class="nav-link">Blog</a>
        <a href="About.html" class="nav-link">About</a>
        <a href="Contact.html" class="nav-link">Contact</a>
        <a href="resume.html" class="nav-link">Resume</a>
    
</nav>
    
    <!--hero section-->
    <div class="hero">
   <img src="/images/steve.jpeg.jpg" height="500px" width="600px"> 
    
        <h1>hi, am Austine</h1>
        <p>A full stack web developer with over 10 years experience 
            helping people and organizations create solution through web applications</p>
    </div> 
    <!--main section-->
    <main>
        <article>
            <h2>featured projects</h2>
            </article>
            <article>
                <h2>testimonials</h2>
                </article>
                </main>
    
         <!--footer section-->
         <footer>
             <ul>
                 <li><a href="">Github</a></li>
                 <li><a href="">Linkedin</a></li>
                 <li><a href="">Twitter</a></li> 
                 <li><a href="">Instagram</a></li>
                 <li><a href="">Email</a></li>  
            </ul>
            </footer>
  </div>

</body>
</html>
